<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>box-shadow2</title>
        <style type="text/css">
            .inline {
                margin-top: 20px; 
                clear: both;
            }
            .box {
                margin: 50px;
                float: left;
                height: 70px;
                width: 70px;
                background-color: orange;

            }
            .border-radius-solid {
                border: 5px solid red;
                border-radius: 20px 5px;
                padding: 0px;
                
            }
            .border-radius-no-solid {  
                border-radius: 5px 5px;
                padding: 0px;
                background-color: none;
            }
            
            .d1 {
                box-shadow: 0 0 0 #333;
            }
            .d2 {
                box-shadow: 70px 0 0 #333;
            }
            .d3 {
                box-shadow: 0 70px 0 #333;
            }
            .d4 {
                box-shadow: 70px 0 0 #333;
            }

            .d5 {
                box-shadow: 70px 70px 10px 0 #333;
            }
            .d6 {
                box-shadow: 0px 0px 10px 0 #333;
            }
            .d7 {
                box-shadow: 0px 0px 50px 0 #333;
            }
            .d8 {
                box-shadow: 70px 70px 50px 0 #333;
            }

            .d9 {
                box-shadow: 0 0 10px 0px #333;
            }
            .d10 {
                box-shadow: 70px 70px 10px 0px #333;
            }
            .d11 {
                box-shadow: 70px 70px 10px 10px #333;
            }
            .d12{
                box-shadow: 0 0 10px 10px #333;
            }

            .d13 {
                box-shadow: inset 0 0 10px 0px #333;
            }
            .d14 {
                box-shadow: inset 0 0 40px 0px #333;
            }
            .d15 {
                box-shadow: inset 3px 3px 10px 0px #333;
            }
            .d16{
                box-shadow: inset 3px 3px 10px 10px #333;
            }

            .inline > img {
                box-shadow: inset 10px 10px 10px #06c;
                vertical-align: top;

            }

            .box-shadow {
                display: inline-block;
                box-shadow: inset 10px 10px 10px #06c;
            }
            .box-shadow-Multi {
                box-shadow: -5px 0 5px red,
                0 5px 5px blue,
                5px 0 5px green,
                0 -5px 5px orange;
            }
            .box-shadow-border {
                box-shadow: 0 0 0 3px red,
                0 0 0 5px blue,
                0 0 0 10px green,
                0 0 0 15px orange,
                0 0 0 20px yellow,
                0 0 0 25px #06c,
                0 0 0 30px lime;
            }
            .box-shadow-border-error {
                box-shadow: 0 0 0 30px red,
                0 0 0 25px blue,
                0 0 0 20px green,
                0 0 0 15px orange,
                0 0 0 10px yellow,
                0 0 0 5px #06c,
                0 0 0 3px lime;
            }
            .inline > .box-shadow > img {
                position: relative;
                z-index: -1;
                vertical-align: bottom;
                
            }
            p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="inline">
            <p>1</p>
            <div class="box d1 "></div>
            <div class="box d2 "></div>
            <div class="box d3 "></div>
            <div class="box d4 "></div>
        </div>
        <div class="inline">
            <p>2</p>
            <div class="box d5 "></div>
            <div class="box d6 "></div>
            <div class="box d7 "></div>
            <div class="box d8 "></div>
        </div>
        <div class="inline">
            <p>3</p>
            <div class="box d9 "></div>
            <div class="box d10 "></div>
            <div class="box d11 "></div>
            <div class="box d12 "></div>
        </div>
        <div class="inline">
            <p>4</p>
            <div class="box border-radius-solid d9 "></div>
            <div class="box border-radius-solid d10 "></div>
            <div class="box border-radius-solid d11 "></div>
            <div class="box border-radius-solid d12 "></div>
        </div>
        <div class="inline">
            <p>5</p>
            <div class="box border-radius-no-solid d13 "></div>
            <div class="box border-radius-no-solid d14 "></div>
            <div class="box border-radius-no-solid d15 "></div>
            <div class="box border-radius-no-solid d16 "></div>
        </div>
        <div class="inline">
            <p>6</p>
            <div class="box border-radius2 box-shadow-multi"></div>
            <div class="box box-shadow-border "></div>
            <div class="box box-shadow-border-error "></div>
            
        </div>
        <div class="inline ">
            <p>7</p>
            <img src="img/1.jpg" height="" width="200" alt="" />
            <div class="box-shadow">
                <img src="img/1.jpg" height="" width="200" alt="" />
            </div>            
        </div> 
    </body>
</html>