.input-textarea-display {
    position: relative;
    display: block;
    width: 100%;
    border: none;
}

.input-textarea {
    -moz-box-shadow: 1px 1px 4px #555 inset;
    -webkit-box-shadow: 1px 1px 4px #555 inset;
    box-shadow: 1px 1px 4px #555 inset;
    padding-left: 1rem;
    font-size: .9rem;
    font-weight: 400;
    border-radius: 4px;
    line-height: 1.5rem;
}

//事项标题和事项描述
//服务申请
//两个输入框小大 
//单选框
//确认提交按钮含icon
//01
//04
.section-form {
    padding-top: 30px;
    .input-textarea-display;
    .section-title {
        //input title
        height: 50px;
        height: 8vh;
        .input-textarea;
        .input-textarea-display;
    }
    textarea.section-describe {
        .input-textarea-display;
        .input-textarea;
        height: 45vh;
        margin-top: 15px;
        line-height: 1.6rem;
    }
    .section-submit {
        //red
        //btn w100
        .button-enter;
        width: 100%;
    }
    & img.section-submit-icon {
        position: absolute;
        bottom: 6px;
        left: 21%;
        @media only screen and (max-width: 320px) {
            left: 19%;
        }
    }
}

//search-bar
.section-search {
    width: 100%;
    padding: 4px 0;
    background-color: #f1f1f1;
    input {
        width: 79%;
        float: left;
        box-shadow: none;
        padding: 0 0 0 10%;
        line-height: 36px;
        border-width: 1px;
        border-color: #a9a9a9;
        border-style: solid;
        border-right-style: none;
        border-right-width: 0;
        border-top-left-radius: 20px 20px;
        border-bottom-left-radius: 20px 20px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        @media only screen and (min-width: 400px) {
            border-top-left-radius: 30px 30px;
            border-bottom-left-radius: 30px 30px;
            font-size: 16px;
        }
    }
    button {
        float: right;
        width: 21%;
        .search-btn-gradient-bg;
        padding: 0;
        line-height: 36px;
        border-width: 1px;
        border-color: #aaaaaa;
        border-style: solid;
        box-shadow: none;
        border-left-style: none;
        border-left-width: 0;
        border-bottom-right-radius: 20px 20px;
        border-top-right-radius: 20px 20px;
        @media only screen and (min-width: 400px) {
            border-bottom-right-radius: 30px 30px;
            border-top-right-radius: 30px 30px;
            font-size: 16px;
        }
    }
    .fa-search {
        position: absolute;
        z-index: 1;
        top: 36%;
        left: 8%;
        color: #a3a3a3;
    }
}
/*单选框*/
div.section-checkbox {
    position: relative;
    margin-top: 15px;
    font-family: '微软雅黑', "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
}

input+ label {
    position: relative;
    top: 0;
    // vertical-align: top;
    // line-height: .9rem;
    font-size: .8rem;
    font-weight: 400;
    color: @white;
}

input.checkbox-1 {
    display: none;
}

input+ label:before {
    position: relative;
    /*label:before当做可视的check框*/
    content: '';
    background-color: #FFF;
    border: 1px solid #C1CACA;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    bottom: -5px;
    margin-right: 8px;
    // top: 2px;
    width: 10px;
    height: 10px;
}

input:checked+ label:after {
    font-family: '微软雅黑', "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
    content: '✔';
    position: absolute;
    // top: -1px;
    left: 2px;
    color: #758794;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    color: #999;
    padding: 1px 0 0 0;
    display: inline-block;
}