<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>border-radius</title>
        <style type="text/css">  
            .one , .two , .three , .four-and-five {
                margin: 10px auto;
                width: 768px;
                
            }
            .one > div:nth-child(1) {
                display:inline-block;
                width: 250px;
                height: 100px;
                border:10px solid orange;
                border-radius: 10px;
                
                
            }
            .one > div:nth-child(2) {
                display:inline-block;
                width: 250px;
                height: 100px;
                border:10px solid orange;
                border-radius: 10px 30px;
                
                
            }
            .one > div:nth-child(3) {
                display:inline-block;
                width: 250px;
                height: 100px;
                border:10px solid orange;
                border-radius: 10px 50px 30px;
                
                
            }
            .one > div:nth-child(4) {
                display:inline-block;
                width: 250px;
                height: 100px;
                border:10px solid orange;
                border-radius: 10px 20px 30px 40px;
                

                
            }
            .two > div:nth-child(1) {
                display:inline-block;
                width: 250px;
                height: 100px;
                border:10px solid orange;
                border-radius: 60px 40px 30px 20px / 30px 20px 10px 5px;
                
            }
            .two > div:nth-child(2) {
                display:inline-block;
                width: 250px;
                height: 100px;
                border: 30px solid orange;
                border-radius: 30px;
                
            }
            .two > div:nth-child(3) {
                display:inline-block;
                width: 250px;
                height: 100px;
                border: 30px solid orange;
                border-radius: 40px;
                
            }
            .two > div:nth-child(4) {
                display:inline-block;
                width: 250px;
                height: 100px;
                border: 30px solid orange;
                border-width: 20px 5px 30px 60px;
                border-radius: 100px;
                
            }
            .two > div:nth-child(5) {
                display:inline-block;
                width: 350px;
                height: 100px;
                border: 30px solid orange;
                border-width: 35px 35px 60px 30px;
                border-color: orange red green blue;
                border-radius: 80px;
                
            }
            .three > img{
                border: 5px solid red;
                border-radius: 10px;
            }
            table {
                margin: 10px;
                border: 5px solid red;
                border-radius: 10px;
            }
            .four {
                border-collapse: collapse;
            }
            .five {
                border-collapse: separate;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="two">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="three">
            <img src="img/1.jpg" height="250" width="250" alt="">
        </div>
        <div class="four-and-five">
            <table class="four">
                <tr>
                    <td>border-collapse: collapse;</td>
                </tr>
            </table>
            <table class="five">
                <tr>
                    <td>border-collapse: separate;</td>
                </tr>
            </table>
        </div>
        
    </body>
</html>