<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style type="text/css">
            body {
                width: 100px;
                height: 100px;
                
            }
            div:nth-child(1){
                position: absolute;
                top: 0;
                right: 0;
                border-width: 50px;
                border-style: solid;
                border-color:#000 #f00 #090 #0ff;
            }
            div:nth-child(2){
                position: absolute;
                right: 100px;
                padding:100px;
                border-width:30px;
                border-style:solid;
                border-color:#000 #f00 #090 #0ff;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
    </body>
</html>