<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Attribute Selectors</title>
	<style type="text/css">
		.demo{
			width: 300px;
			border: 1px solid #ccc;
			padding: 10px;
			overflow: hidden;
			margin: 20px auto;
		}
		.demo a{
			float: left;
			display: block;
			height: 50px;
			width: 50px;
			border-radius: 10px;
			text-align: center;
			background-color: #aac;
			color: blue;
			font: bold 20px/50px Arial;
			margin-right: 5px;
			text-decoration: none;
			margin: 5px;
		}
		/*
		
		属性选择器
		
		Selects all <a> elements with a [id] attribute

		a[id]{
			background-color: yellow;
		}

		选择所有带 id title属性且 title属性完全为 w3c 的 a元素
		a[id][title=w3c]{
			background-color: yellow;
		}

		选择所有带 id属性且 id属性完全为 first的 a元素
		a[id=first]{
			background-color: red;
		}

		选择所有带 lang属性且 lang属性为 zh或 zh-的 a元素
		a[lang|=zh]{
			background-color: yellow;
		}
		
		选择所有带 title属性且 title属性包含 website的 a元素
		a[title~=webside]{
			background-color: yellow;
		}
		
		选择所有带 class属性且 class属性的字符串值包含 links的 a元素
		a[class*=links]{
			background-color: yellow;
		}

		选择所有带 href属性且 href属性的字符串值以开头 http的 a元素
		a[href^=http]{
			background-color: yellow;
		}

		选择所有带 href属性且 href属性的字符串值以结尾 png的 a元素
		*/
		a[href$=png]{
			background-color: yellow;
		}


	</style>
<body>
	<div class="demo">
		<a href="http://www.w3cplus.com" target="_black" class="links item first" id="first" title="w3cplus">1</a>

		<a href="" class="links active item" title="test webside" target="_black" lang="zh">2</a>

		<a href="sites/file/test.html" class="links item" title="this a link" lang="zh-cn">3</a>

		<a href="sites/file/test.png" class="links item" target="_black" lang="zh-tw">4</a>
		
		<a href="sites/file/test.jpg" class="links item" target="_black" title="zh-cn">5</a>

		<a href="mailto:w3cplus@hotmail.com" class="links item" title="webside link" lang="zh">6</a>

		<a href="/a.pdf" class="links item" title="open the website" lang="cn">7</a>

		<a href="/abc.pdf" class="links item" title="close the website" lang="en-zh">8</a>

		<a href="abcdef.pdf" class="links item" title="http://www.sina.com">9</a>

		<a href="abd.doc" class="links item last" id="last">10</a>			
	</div>
</body>
</head>