<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Element Selectors</title>
	<style type="text/css">

		/*通配选择器 
			Selects all elements */
		* {
			margin: 0;
			padding: 0;
		}

		/*定位属性 positining 此元素会作为块级表格来显示（类似 <table>），表格前后带有换行符。*/

		/*群组选择器
			elements,elements 
			Selects all .clearfix:after elements and all .clearfix:before elements 
		*/
		.clearfix:after , .clearfix:before {
			display: table;
			content: "";
		}
		
		.clearfix:after {
			clear: both;
			overflow: hidden;
		}

		/*类选择器 
			Selects all with class="demo" */
		.demo { 
			width: 250px; 
			border: 1px solid #ccc; 
			padding: 10px; 
			margin: 20px auto;
		}

		/*元素选择器
			Selects all <li> elements*/
		li{
			list-style: none outside none;
			float: left;
			height: 20px; 

			line-height: 20px;
			width: 20px;
			border-radius: 10px;

			text-align: center; 
			background: #f36; 
			color: green; 
			margin-right: 5px;
		}

		/*通配选择器 
			Selects all elements */
		/*类选择器 
			Selects all with class="demo" */
		/*后代选择器
			elements elements 
			Selects all * elements inside .demo elements */
		.demo * {
			background: orange
		} 

		/*元素选择器 
			Selects all <li> elements */
		ul {background: grey 
		} 

		/*id选择器 
			Selects the elements with id="first" */
		#first {
			background: lime;
			color: #000
		}
		#last {
			background: #000;
			color: lime;
		}

		.item {
			background: green;
			color: #f36;
			color: #fff;
			font-weight: bold;
		}

		/*后代选择器
			elements elements 
			Selects all .important elements inside .item elements */ 
		.item .important {
			background: red;
		}

	</style> 
</head>
<body>
	<ul class="clearfix demo">
		<li class="first" id="firest">1</li>
		<li class="active">2</li>
		<li class="important item">3</li>
		<li class="important">4</li>
		<li class="item">5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li class="last" id="last">10</li>
	</ul>
</body>
</html>