<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>@font-face</title>
        <style type="text/css">
            @font-face {
                font-family: 'inconsolata';
                src: url('../@font-face/font source/inconsolata/inconsolata-webfont.eot');/*ie9*/
                src: url('../@font-face/font source/inconsolata/inconsolata-webfont.eot?#iefix') format('embadded-opentype'), /*ie6-8*/
                url('../@font-face/font source/inconsolata/inconsolata-webfont.woff2') format('woff2'), /*browsers*/
                url('../@font-face/font source/inconsolata/inconsolata-webfont.woff') format('woff'),  /*browsers*/
                url('../@font-face/font source/inconsolata/inconsolata-webfont.ttf') format('truetype'), /*Safari,Android,ios*/
                url('../@font-face/font source/inconsolata/inconsolata-webfont.svg#inconsolata') format('svg');/*legacy ios*/
                font-weight: normal;
                font-style: normal;
            }
            h2 {
                font-family: "inconsolata";
            }
        </style>
    </head>
    <body>
        <h2>Short history
            In September 2009, Paul Irish came up with the Bulletproof syntax for writing the @font-face declaration. It was compact and worked across all browsers at the time. Recent, growing complaints that fonts weren't loading in Android, led me to recommended the Mo' Bulletproofer syntax devised by Richard Fink instead. Unfortunately Mo' Bulletproofer requires double declarations. Defining each font twice in the CSS is cumbersome, so I looked for a better solution.</h2>
        <h1>Short history
            In September 2009, Paul Irish came up with the Bulletproof syntax for writing the @font-face declaration. It was compact and worked across all browsers at the time. Recent, growing complaints that fonts weren't loading in Android, led me to recommended the Mo' Bulletproofer syntax devised by Richard Fink instead. Unfortunately Mo' Bulletproofer requires double declarations. Defining each font twice in the CSS is cumbersome, so I looked for a better solution.
        </h1>
    </body>
</html>