<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Background-clip2</title>
        <style type="text/css">
            div {
                width: 200px;
                height: 100px;
                border: 30px dashed rgba(25,25,125,0.5);
                background: orange url(img/1.jpg) no-repeat;
                margin: 20px;
                padding: 30px;
            }
            .border-box {
                -webkit-background-clip: border-box;
                -moz-background-clip: border-box;
                -o-background-clip: border-box;
                -ms-background-clip: border-box;
                background-clip: border-box;
            }
            .padding-box {
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding-box;
                -o-background-clip: padding-box;
                -ms-background-clip: padding-box;
                background-clip: padding-box;
            }
            .content-box {
                -webkit-background-clip: content-box;
                -moz-background-clip: content-box;
                -o-background-clip: content-box;
                -ms-background-clip: content-box;
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div class="border-box"></div>
        <div class="padding-box"></div>
        <div class="content-box"></div>
    </body>
</html>