<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS3 Background</title>
        <style type="text/css">
            
            ul {
                width: 440px;
                height: 400px;
                margin: 20px auto;
                list-style: none outside none;
                
            }
            li {
                display: inline-block;
                width: 120px;
                height: 120px;
                margin: 5px 5px;
                padding: 0;
                border: 1px solid red;
                text-align: center;
                float: left;
                background-image: url('../CSS Border/img/1.jpg');
                background-size: 100px 100px ; 
                background-repeat: no-repeat;
            }
            .origin {
                width: 680px;
                height: 200px;
                margin: 20px auto;
                list-style: none outside none;
            }
            .origin > li {
                display: inline-block;
                width: 90px;
                height: 90px;
                margin: 10px 10px;
                padding: 20px;
                border: 5px dashed rgba(0,0,0,0.3);
                text-align: center;
                float: left;
                background-image: url('../CSS Border/img/1.jpg');
                background-size: 130px 130px ; 
                background-repeat: no-repeat;
            }

            ul:nth-child(1) > li:nth-child(1) {
                background-position: top left;
                background-position: left top;
                background-position: 0 0;
                background-position: 0% 0%;

            }
            ul:nth-child(1) > li:nth-child(2) {
                background-position: top center;
            }
            ul:nth-child(1) > li:nth-child(3) {
                background-position: top right;
            }
            ul:nth-child(1) > li:nth-child(4) {
                background-position: center left;
            }
            ul:nth-child(1) > li:nth-child(5) {
                background-position: center;
            }
            ul:nth-child(1) > li:nth-child(6) {
                background-position: center right;
            }
            ul:nth-child(1) > li:nth-child(7) {
                background-position: bottom left;
            }
            ul:nth-child(1) > li:nth-child(8) {
                background-position: bottom;
            }
            ul:nth-child(1) > li:nth-child(9) {
                background-position: bottom right;
            }

            .origin .padding-box {
                -webkit-background-origin: padding-box;
                -moz-background-origin: padding-box;
                -o-background-origin: padding-box;
                -ms-background-origin: padding-box;
                background-origin: padding-box;

            }
            .origin .border-box {
                -webkit-background-origin: border-box;
                -moz-background-origin: border-box;
                -o-background-origin: border-box;
                -ms-background-origin: border-box;
                background-origin: border-box;

            }
            .origin .content-box {
                -webkit-background-origin: content-box;
                -moz-background-origin: content-box;
                -o-background-origin: content-box;
                -ms-background-origin: content-box;
                background-origin: content-box;

            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>   
        </ul>
        <ul class="origin">
            <li>default</li>
            <li class="padding-box">padding-box</li>
            <li class="border-box">border-box</li>
            <li class="content-box">content-box</li>
            
        </ul>

    </body>
</html>