<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example of Background(Full screen background)</title>
        <style type="text/css">
            body {
                background: #000 url(img/3.jpg) center center fixed no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            /* 1024px X 768px */
            @media only all and (max-width: 1024px) and (max-height: 768px) {
                -webkit-background-size: 1024px 768px;
                -moz-background-size: 1024px 768px;
                -o-background-size: 1024px 768px;
                background-size: 1024px 768px;
            }
            /* 640px X 480px */
            @media only all and (max-width: 640px) and (max-height: 480px) {
                -webkit-background-size: 640px 480px;
                -moz-background-size: 640px 480px;
                -o-background-size: 640px 480px;
                background-size: 640px 480px;
            }
        </style>
    </head>
    <body>
    </body>
</html>