body {
    // background: #F7F7F7 none repeat scroll 0% 0%;
}

body,
p,
form,
input,
button,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    list-style: none;
}

body,
button,
input,
select,
textarea {
    color: #333;
    font: 12px/1.5 arial, "Hiragino Sans GB", "微软雅黑", sans-serif;
}

input,
select,
textarea {
    font-size: 100%;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

img {
    border: 0 none;
    vertical-align: top;
}

@charset "utf-8";
body {
    background: #fff none repeat scroll 0% 0%;
}

body,
p,
form,
input,
button,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    list-style: none;
}

body,
button,
input,
select,
textarea {
    color: #333;
    font: 12px/1.5 arial, "Hiragino Sans GB", "微软雅黑", sans-serif;
}

input,
select,
textarea {
    font-size: 100%;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

img {
    border: 0 none;
    vertical-align: top;
}


/*.img_box img:hover {*/


/*opacity: 0.8;*/


/*
}*/


/*.hot_img_box img:hover {*/


/*opacity: 0.8;*/


/*
}*/

em,
i {
    font-style: normal;
}

button::-moz-focus-inner {
    padding: 0;
    border: none;
}

.goods-detail {
    z-index: 1;
}

.wrap {
    position: relative;
    margin: 0 auto;
    width: 1200px;
}

.index-wrap {
    position: relative;
    margin: 0 auto;
    width: 1090px;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-clear {
    *zoom: 1;
}

.fn-clear:after {
    content: "\00A0";
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

.fn-hidden {
    display: none;
}

.ml {
    margin-left: 10px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

#top-bar {
    position: relative;
    z-index: 1300;
    height: 28px;
    border-bottom: 1px solid #e5e5e5;
    background: #F2F2F2;
    color: #999;
    line-height: 28px;
}

#top-bar a {
    color: #999;
}

#top-bar a:hover {
    color: #C40000;
}

.top-bar-left {
    display: inline-block;
    margin-left: 80px;
}

.top-bar-left .header_login {
    float: left;
}

.top-bar-left .header_login a {
    margin-left: 10px;
}

.top-bar-left .header_login a.exit {
    margin-left: 10px;
}

.top-bar-left .header_select_province {
    float: left;
    margin: 0px 0 0 5px;
}

.top-bar-left .header_select_province dl {
    position: relative;
    z-index: 1301;
    display: inline-block;
    margin: 0 5px 0 0;
    *display: block;
    *zoom: 1;
}

.top-bar-left .header_select_province dt {
    position: relative;
    z-index: 1303;
    padding: 0 6px;
    height: 24px;
    border: 1px solid #F2F2F2;
    line-height: 28px;
}

.top-bar-left .header_select_province dt b {
    margin-right: 4px;
    font-weight: normal;
    font-size: 12px;
}

.top-bar-left .header_select_province dt i {
    display: none;
    margin-left: 5px;
    vertical-align: 2px;
    font-size: 6px;
    cursor: pointer;
}

.top-bar-left .header_select_province dd {
    position: absolute;
    top: 28px;
    z-index: 1302;
    display: none;
    padding: 5px 0 5px 10px;
    width: 245px;
    border: 1px solid #CCC;
    background: #FFF;
    line-height: 26px;
}

.top-bar-left .header_select_province dd .dt {
    float: left;
}

.top-bar-left .header_select_province dd .dd {
    float: left;
}

.top-bar-left .header_select_province dd .dd a {
    margin-right: 6px;
}

.top-bar-left .header_select_province.hover dt {
    border-color: #CCC;
    background: #FFF;
}

.top-bar-left .header_select_province.hover dt i {
    display: inline-block;
}

.top-bar-left .header_select_province.hover dt span {
    position: absolute;
    top: 22px;
    left: 0;
    z-index: 1304;
    overflow: hidden;
    width: 100%;
    height: 8px;
    border-right: 1px solid #FFF;
    background: #FFF;
}

.top-bar-left .header_select_province.hover dd {
    display: block;
}

.top-bar-right {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 70px;
}

.top-bar-right i {
    margin-right: 8px;
    color: #c61616;
    vertical-align: 0;
    font-size: 14px;
}

.top-bar-right i.mobile {
    margin-right: 5px;
    vertical-align: -1px;
    font-size: 16px;
}

.top-bar-right span {
    float: left;
    color: #E1E1E1;
}

.top-bar-right li {
    float: left;
    padding: 0 10px;
}

.top-bar-right li em {
    padding: 0 2px;
    font-weight: 700;
    font-family: Arial;
}

.body_skin div {
    height: 424px;
    background-repeat: no-repeat;
}

#header {
    position: relative;
    z-index: 1;
    padding: 30px 0 25px;
}

.header_top_box,
.header_center,
.header_nav_list_wrap,
.today_new_deal,
.today_hot,
.today_hot_wrap {
    width: 1090px;
    margin: 0px auto;
}

.header {
    width: 100%;
    background: #FFF none repeat scroll 0% 0%;
    // box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 5;
}

.header_top {
    width: 100%;
    height: 28px;
    border-bottom: 1px solid #E5E5E5;
    background: #F2F2F2 none repeat scroll 0% 0%;
    position: relative;
    z-index: 10;
}

.header_center {
    height: 110px;
    background: #FFF none repeat scroll 0% 0%;
    margin: 0px auto;
}

.header_center .logo {
    float: left;
    margin-top: 13px;
    height: 80px;
    width: auto;
}

#key_select {
    border: 1px solid #CCCCCC;
    border-top: none;
    margin-left: 0px;
    width: 400px;
    height: auto;
    float: left;
    z-index: 10000;
    position: absolute;
    display: none;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    background: #FFF none repeat scroll 0% 0%;
    transition: all 0.1s ease-in-out 0s;
    overflow: hidden;
}

.hotwords {
    color: #999;
    height: 18px;
    width: 600px;
    overflow: hidden;
    overflow: hidden;
    margin-top: 8px;
}

.hotwords strong {
    float: left;
    font-weight: normal;
}

.hotwords a {
    color: #999;
    float: left;
    margin-right: 10px;
}

.hotwords a.first {
    color: #FF0000!important;
}

#key_select a {
    width: 100%;
    display: block;
    line-height: 22px;
    height: 22px;
    padding-left: 10px;
    color: #666;
}

#key_select a {
    color: #666;
    background: #EEE none repeat scroll 0% 0%;
}

#key_select .select-item {
    background: #EEE none repeat scroll 0% 0%;
    color: #666;
    transition: none 0s ease 0s;
}

.main_nav_list {
    width: auto;
    height: 38px;
    float: left;
}

.header_nav_box {
    height: 38px;
    clear: both;
    width: 100%;
    background: -webkit-linear-gradient(#282828, #232323, #171717, #010101);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#282828, #232323, #171717, #010101);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#282828, #232323, #171717, #010101);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(#282828, #232323, #171717, #010101);
    /* 标准的语法 */
    box-shadow: 0 1px 5px #666;
    background: #000 url("img/nav_line.jpg") repeat-x scroll 0% 0%;
}

.header_nav_list_wrap {
    height: 38px;
}

.main_nav_list .current {
    background: #c61616 none repeat scroll 0%
}

.main_nav_list li {
    float: left;
    display: inline;
}

.main_nav_list a:hover {
    color: #cecece;
}

.main_nav_list a {
    position: relative;
    white-space: nowrap;
    display: inline-block;
    line-height: 38px;
    padding: 0px 22px;
    height: 38px;
    overflow: visible;
    color: #FFF;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
}

.head_search {
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    width: 500px;
    position: relative;
}

.head_search_form {
    height: 32px;
    /* width: 654px;*/
}

.head_search_wrap {
    float: none;
    border: 3px solid #c61616;
    background: #FFFFFF;
}

.head_search .text {
    float: none;
    padding-right: 6px;
    padding-left: 32px;
    width: 460px;
    height: 28px;
    outline: none;
    border: 0 none;
    background: url(../../../image/default/bg.png) -276px 8px no-repeat;
    color: #333;
    vertical-align: middle;
    line-height: 28px\0;
    *line-height: 28px;
}

.head_search .search_button {
    float: none;
    width: 98px;
    height: 32px;
    border: 0;
    background: #c61616 none repeat scroll 0% 0%;
    color: #FFF;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    font-family: Microsoft YaHei;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 0;
}


/*APP广告*/

.header_nav_right {
    font-size: 13px;
    float: right;
}

.header_nav_right a {
    line-height: 37px;
    color: #FFF;
}

.head_ad img {
    opacity: .95;
    -webkit-transition: -webkit-transform .2s linear;
    -moz-transition: -moz-transform .2s linear;
    -o-transition: -o-transform .2s linear;
    transition: transform .2s linear;
    filter: alpha(opacity=95);
}

.head_ad img:hover {
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -o-transform: translateX(-5px);
    transform: translateX(-5px);
    -ms-transform: translateX(-5px);
}

.category-nav-container {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1210;
    float: left;
}

.category-nav-container:hover {
    display: block;
}

.category-nav-container h1 {
    padding: 0 0 0 20px;
    width: 130px;
    height: 38px;
    color: #fff;
    font-size: 14px;
    line-height: 38px;
    cursor: pointer;
}

.category-nav-container h1 i {
    float: right;
    margin-right: 10px;
    color: #FFF;
    font-weight: normal;
}

#headerNav .menu li.current a,
#headerNav .menu li a:hover {
    color: #ff3c3c;
}

#headerNav .menu .mobile {
    position: absolute;
    top: 0;
    right: 0;
    color: #968d8b;
}

#headerNav .menu .mobile i {
    margin-right: 5px;
    color: #FF3D3D;
    vertical-align: -1px;
    font-size: 18px;
}

.bottom_service_link {
    margin-top: 30px;
    padding: 20px 0;
    border-top: 1px solid #f2f2f2;
    background: #404040 repeat-x scroll left top / 100% 100%;
}

.bottom_service_link dl {
    float: left;
    display: block;
    margin: 0 10px;
    width: 150px;
}

.bottom_service_link dl dt {
    overflow: hidden;
    margin-bottom: 8px;
    padding: 0 8px;
    height: 40px;
    border-bottom: 1px solid #e3e3e3;
    color: #CCC;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    line-height: 40px;
}

.bottom_service_link dl dd {
    overflow: hidden;
    padding: 0 8px;
    height: 24px;
    white-space: normal;
    line-height: 24px;
}

.bottom_service_link a {
    color: #CCC;
}

.footer {
    padding: 15px 0;
    width: 100%;
    background: #404040;
}

.footer p {
    color: #666;
    text-align: center;
}

.links a {
    margin: 0 10px;
    color: #FFF;
}

.error404 {
    overflow: hidden;
    margin: 80px auto;
    padding: 55px 0 15px 460px;
    width: 345px;
    min-height: 170px;
    color: #777777;
    font-size: 12px;
    font-family: 宋体;
}

.error404 h2 {
    margin-bottom: 10px;
    color: #555555;
    font-weight: normal;
    font-size: 20px;
    font-family: 微软雅黑;
}

.error404 h3 {
    margin-right: 30px;
    text-align: right;
    font-weight: normal;
    font-size: 14px;
}

.error404 h3 a {
    color: #0066cc;
}

.wap {
    margin: 0 auto -30px;
    width: 1200px;
    height: 716px;
    background: url(../../../image/default/wap.jpg) center no-repeat;
}

.wap dl {
    float: right;
    padding-top: 340px;
    padding-right: 250px;
}

.wap dd h2 {
    margin: 10px auto 0;
    font-size: 16px;
    line-height: 25px;
}

.wap dd p {
    color: #767571;
}


/*



从这里开始替换



*/

.header-nav-container a {
    transition: color 0.5s;
}

.header-nav-container a:hover {
    transition: color 0.5s;
    color: #CD2626;
}

.header-nav-container:hover .header-nav-hidden-container {
    display: block;
    min-width: 620px;
    overflow: hidden;
    max-height: 400px;
}

.header-nav-hidden-container {
    display: none;
    position: absolute;
    background-color: #fefefe;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .3), inset 0 0 1px 0 rgba(255, 255, 255, 1);
}

.header-nav-hidden-wrap {
    margin: 10px 0 20px 20px;
    width: 600px;
    max-height: 370px;
    overflow: hidden;
    float: left;
}

.header-nav-hidden-wrap .item {
    display: inline-block;
    padding: 0px;
    margin: 0 25px 10px 0;
    vertical-align: top;
    width: 270px;
    height: auto;
    line-height: normal;
    overflow: hidden;
}

.item .title {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #eaeaea;
}

.item .title a {
    padding: 0 3px;
}

.category-name-box {
    margin-left: -8px;
}

.category-name-box a {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    padding: 0 8px 0 10px;
    margin-top: 12px;
    border-left: 1px solid #CCC;
    font-size: 13px;
    color: #666;
}

tr td:nth-child(2) {
    top: -18px;
    position: relative;
}

td .item:nth-child(3) {
    position: relative;
    top: 36px;
}


/*替换样式结束*/


/**
 * Swiper 3.3.1
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * 
 * http://www.idangero.us/swiper/
 * 
 * Copyright 2016, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 * 
 * Licensed under MIT
 * 
 * Released on: February 7, 2016
 */

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    /* Fix of Webkit flickering */
    z-index: 1;
}

.swiper-container-no-flexbox .swiper-slide {
    float: left;
}

.swiper-container-vertical> .swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.swiper-container-multirow> .swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.swiper-container-free-mode> .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto;
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}


/* Auto Height */

.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
    height: auto;
}

.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-transition-property: -webkit-transform, height;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform, height;
}


/* a11y */

.swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000;
}


/* IE10 Windows Phone 8 Fixes */

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x;
    touch-action: pan-x;
}


/* Arrows */

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto;
}

.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto;
}

.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}


/* Pagination Styles */

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
}


/* Common Styles */

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal> .swiper-pagination-bullets {
    bottom: 0px;
    left: 0;
    width: 100%;
}


/* Bullets */

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: 0.2;
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
}

.swiper-pagination-white .swiper-pagination-bullet {
    background: #fff;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff;
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000;
}

.swiper-container-vertical> .swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0px, -50%, 0);
    -moz-transform: translate3d(0px, -50%, 0);
    -o-transform: translate(0px, -50%);
    -ms-transform: translate3d(0px, -50%, 0);
    transform: translate3d(0px, -50%, 0);
}

.swiper-container-vertical> .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0;
    display: block;
}

.swiper-container-horizontal> .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
}


/* Progress */

.swiper-pagination-progress {
    background: rgba(0, 0, 0, 0.25);
    position: absolute;
}

.swiper-pagination-progress .swiper-pagination-progressbar {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
}

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
    -webkit-transform-origin: right top;
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -o-transform-origin: right top;
    transform-origin: right top;
}

.swiper-container-horizontal> .swiper-pagination-progress {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0;
}

.swiper-container-vertical> .swiper-pagination-progress {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0;
}

.swiper-pagination-progress.swiper-pagination-white {
    background: rgba(255, 255, 255, 0.5);
}

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
    background: #fff;
}

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
    background: #000;
}


/* 3D Container */

.swiper-container-3d {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px;
}

.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 16+, IE10, Opera 12.50+ */
}

.swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 16+, IE10, Opera 12.50+ */
}

.swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 16+, IE10, Opera 12.50+ */
}

.swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
    /* Safari 4+, Chrome */
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 3.6-15 */
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Opera 11.10-12.00 */
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* Firefox 16+, IE10, Opera 12.50+ */
}


/* Coverflow */

.swiper-container-coverflow .swiper-wrapper,
.swiper-container-flip .swiper-wrapper {
    /* Windows 8 IE 10 fix */
    -ms-perspective: 1200px;
}


/* Cube + Flip */

.swiper-container-cube,
.swiper-container-flip {
    overflow: visible;
}

.swiper-container-cube .swiper-slide,
.swiper-container-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
}

.swiper-container-cube .swiper-slide .swiper-slide,
.swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none;
}

.swiper-container-cube .swiper-slide-active,
.swiper-container-flip .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
}

.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right,
.swiper-container-flip .swiper-slide-shadow-right {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}


/* Cube */

.swiper-container-cube .swiper-slide {
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%;
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next+ .swiper-slide {
    pointer-events: auto;
    visibility: visible;
}

.swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    z-index: 0;
}


/* Fade */

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none;
}

.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
}


/* Scrollbar */

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, 0.1);
}

.swiper-container-horizontal> .swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%;
}

.swiper-container-vertical> .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%;
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    left: 0;
    top: 0;
}

.swiper-scrollbar-cursor-drag {
    cursor: move;
}


/* Preloader */

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    -moz-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    -moz-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    animation: swiper-preloader-spin 1s steps(12, end) infinite;
}

.swiper-lazy-preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
}

.swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

@-webkit-keyframes swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes swiper-preloader-spin {
    100% {
        transform: rotate(360deg);
    }
}


/*swiper 样式结束*/

.clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.bg-fa {
    background-color: #fafafa;
}

.floatfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: left;
}

.header_nav {
    clear: both;
    float: left;
    display: inline-block;
    position: relative;
    ul {
        position: relative;
        li {
            float: left;
            a {
                font-size: 16px;
                height: 44px;
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                font: 400 15px/44px "microsoft yahei";
                color: #333;
                &:hover {
                    color: red;
                }
            }
        }
    }
}

.banner-galaxy {
    .clearfix;
    a {
        
        img {
            width: 100%;
            height: auto;
        }
    }
}

.top-banner {
    box-shadow: 0 3px 5px 0px #ddd;
    .swiper-slide img {
        width: 100%;
    }
}

.product-img {
    width: 1100px;
    // margin: 20px auto 0;
    &>a {
        &>img {
            border-radius: 3px;
            box-shadow: 0px 12px 6px -10px #868585;
        }
    }
}

.product-wrapper {
    width: 1100px;
    margin: 0 auto;
}

div[class|="product-list"] {
    // width: 1100px;
    // margin: 0px auto;
    overflow: hidden;
    .product-list-galaxy {
        margin-top: 15px;
        margin: 15px 0 0;
        img {
            width: 100%;
        }
        .swiper-slide {
            text-align: center;
            img {}
            p {
                color: red;
                font-size: 20px;
            }
        }
    }
    .product-img {
        margin: 70px auto 0;
        &:first-child {
            margin: 30px auto 0;
        }
    }
    &:last-child {
        margin-bottom: 50px;
    }
}

.product-content {
    margin: 0 auto;
    // margin-left: 15px;
}

.product-list {
    background-color: #fff;
    float: left;
    width: 263px;
    margin: 0 15px 15px 0;
    text-align: center;
    border-radius: 3px;
    p {
        color: red;
        font-size: 20px;
        margin-bottom: 15px;
    }
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    &:hover {
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        // box-shadow: 2px 2px 4px #bcbcbc;
        transform: translate(0px, -5px);
        -ms-transform: translate(0px, -5px);
        -webkit-transform: translate(0px, -5px);
        -o-transform: translate(0px, -5px);
        -moz-transform: translate(0px, -5px);
    }
    &:nth-child(4n) {
        margin-right: 0;
    }
}

.product-wrapper .swiper-slide {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    &:hover {
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        // box-shadow: 2px 2px 4px #bcbcbc;
        transform: translate(0px, -5px);
        -ms-transform: translate(0px, -5px);
        -webkit-transform: translate(0px, -5px);
        -o-transform: translate(0px, -5px);
        -moz-transform: translate(0px, -5px);
    }
}
